<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardView</class>
 <widget class="QTabWidget" name="CardView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="tabPosition">
   <enum>QTabWidget::North</enum>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="generalTab">
   <attribute name="title">
    <string>General</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Last Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="PROFILE_FAMILY_NAME"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>First Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="PROFILE_FIRST_NAME"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Profile</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPlainTextEdit" name="PROFILE_PROFILE"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="cardFace">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>300</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>300</height>
            </size>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="replaceFaceButton">
           <property name="text">
            <string>Replace Face from PNG</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="replaceRosterButton">
           <property name="text">
            <string>Replace Thumb from PNG</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="editDataTab">
   <attribute name="title">
    <string>Maker Data</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLineEdit" name="textMakerKeyFilter">
      <property name="placeholderText">
       <string>Filter keys</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeView" name="editDataView">
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="advancedTab">
   <attribute name="title">
    <string>Advanced</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Class save</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="replaceCardButton">
           <property name="text">
            <string>Replace card</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="extractCardButton">
           <property name="text">
            <string>Extract Card</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>47</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Import .cloth file to</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="checkClothSlot1">
             <property name="text">
              <string>Slot 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkClothSlot2">
             <property name="text">
              <string>Slot 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkClothSlot3">
             <property name="text">
              <string>Slot 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkClothSlot4">
             <property name="text">
              <string>Slot 4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="importClothButton">
             <property name="text">
              <string>Import</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>314</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>replaceFaceButton</sender>
   <signal>clicked()</signal>
   <receiver>CardView</receiver>
   <slot>replaceFacePNG()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replaceRosterButton</sender>
   <signal>clicked()</signal>
   <receiver>CardView</receiver>
   <slot>replaceRosterPNG()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importClothButton</sender>
   <signal>clicked()</signal>
   <receiver>CardView</receiver>
   <slot>importCloth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replaceCardButton</sender>
   <signal>clicked()</signal>
   <receiver>CardView</receiver>
   <slot>replaceCard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extractCardButton</sender>
   <signal>clicked()</signal>
   <receiver>CardView</receiver>
   <slot>extractCard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modelItemActivated(QModelIndex)</slot>
  <slot>replaceFacePNG()</slot>
  <slot>replaceRosterPNG()</slot>
  <slot>replaceCard()</slot>
  <slot>importCloth()</slot>
  <slot>extractCard()</slot>
 </slots>
</ui>
